# 사람들 검출하로 라벨링해서 트래킹 , 중심을 기준으로 오른쪽으로 가면 R/왼쪽으로 가면 L
# -사람 잘 검출 하지 못해서 박스 엄청 많이 생기고 중첩
# -트래킹 잘 안됨

import cv2

# 객체 검출기 모델을 로드합니다.
cascade_classifier = cv2.CascadeClassifier('haarcascade_fullbody.xml')

# 비디오 스트림을 캡처합니다.
#cap = cv2.VideoCapture(0)
cap = cv2.VideoCapture('vtest.avi')

# 추적할 사람들의 목록과 라벨을 초기화합니다.
people_to_track = []
people_labels = {}

while True:
    # 프레임을 캡처합니다.
    ret, frame = cap.read()

    # 객체 검출기를 사용하여 사람을 감지합니다.
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    rects = cascade_classifier.detectMultiScale(gray, scaleFactor=1.3, minNeighbors=4, minSize=(30, 30))

    # 검출된 사람들을 추적합니다.
    for rect in rects:
        # 추적할 사람들의 목록에 추가합니다.
        people_to_track.append(rect)

        # 추적할 사람들의 라벨을 지정합니다.
        label = len(people_labels) + 1
        people_labels[label] = rect

    # 추적된 사람들을 그립니다.
    for i, person in enumerate(people_to_track):
        tracker = cv2.TrackerKCF_create()
        tracker.init(frame, tuple(person))

        success, box = tracker.update(frame)
        if success:
            # 추적된 사람의 라벨을 그립니다.
            label = [k for k, v in people_labels.items() if (v == person).all()][0]

            # 윈도우의 중심좌표를 구합니다.
            center_x = int(box[0] + box[2] / 2)

            # 오른쪽 또는 왼쪽인지 판단하여 라벨링합니다.
            if center_x >= frame.shape[1] / 2:
                cv2.putText(frame, "Person " + str(label) + " : R", (int(box[0]), int(box[1]) - 5),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 1, cv2.LINE_AA)
            else:
                cv2.putText(frame, "Person " + str(label) + " : L", (int(box[0]), int(box[1]) - 5),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 1, cv2.LINE_AA)

            # 추적된 사람의 경계 상자를 그립니다.
            cv2.rectangle(frame, (int(box[0]), int(box[1])), (int(box[0] + box[2]), int(box[1] + box[3])), (0, 255, 0),
                          2)

    # 프레임을 화면에 표시합니다.
    cv2.imshow('frame', frame)

    # q 키를 누르면 종료합니다.
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# 비디오 스트림과 윈도우를 해제합니다.
cap.release()
cv2.destroyAllWindows()
